VITE_SUPABASE_PROJECT_ID="egkyzyptlecrzchteekr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVna3l6eXB0bGVjcnpjaHRlZWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODY4NjEsImV4cCI6MjA4NDE2Mjg2MX0.on703BK7kNNOKIcqWtO7gajULwZX9STMQs2phFtgZhw"
VITE_SUPABASE_URL="https://egkyzyptlecrzchteekr.supabase.co"
